<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTROUCTION</title>
</head>
<body>
   
    <h1 style="color: rgb(255, 255, 255);font-size: 1.7cm;margin-left: 12.8cm; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> CANCER PROGNOSIS</h1>
    <div style="width: 100%;" id="str">
        <p style="color:rgb(242, 166, 125);font-size: 1cm;">A prognosis is an estimate of likely course and outcome of a disease.The prognosis of a patient diagnosed with cancer is often viewed as the chance that the disease will be treated successfully and that the patient will recover.</p>
        <p style="color: rgb(242, 166, 125); font-size: 1cm; margin-left: 900px;">  Cancer-specific survival: This statistic calculates the percentage of patients with a specific type and stage of cancer who have survived—that is, not died from—their cancer during a certain period of time (1 year, 2 years, 5 years, etc.) after diagnosis. Cancer-specific survival is also called disease-specific survival. In most cases, cancer-specific survival is based on causes of death in medical records, which may not be accurate. To avoid this inaccuracy, another method used to estimate cancer-specific survival that does not rely on information about the cause of death is relative survival.
        </p>
    </div>
    <img style="height:10.5cm;width: 45%; margin-top: -450px;" src="https://ec.europa.eu/research-and-innovation/sites/default/files/styles/w1108/public/hm/field/image/T%20cells%20are%20crucial%20to%20the%20human%20immune%20system.jpg?itok=onMo66t_" alt="">
    <br>
        <a href="index.html"><button class="bn632-hover bn21">Start Test</button></a>
 
    
</body>
<style>
    #str{
        margin-top: 2.6cm;
       }
    
    body{
        background-color: rgb(36, 34, 34);
    }
    

    .bn632-hover {
        width: 250px;
        font-size: 36px;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
        margin: 20px;
        margin-left: 1000px;
        height: 85px;
        text-align:center;
        border: none;
        background-size: 300% 100%;
        border-radius: 50px;
        transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }

    .bn632-hover:hover {
        background-position: 100% 0;
        transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }

    .bn632-hover:focus {
        outline: none;
    }

    .bn632-hover.bn21 {
        background-image: linear-gradient(
            to right,
            #fc6076,
            #ff9a44,
            #ef9d43,
            #e75516);
        box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
    }
</style>
</html>